<!DOCTYPE html>
<html lang="en">
  <title>Experiment-Bar1</title>
  <meta charset="utf-8">
  <style>
    /* CSS part */
    body {
      margin:0;
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
    }
    h1 {
      color: #000000;
      font-family: 'Lucida Console';
      font-weight: normal;
      font-size: 2.5em;
      letter-spacing: .2em;
      line-height: 1.1em;
      text-align: center;
      text-transform: uppercase;
    }
    #container {
      width:800px;
    }
    #header {
      width:800px;
      height: 50px;
      padding: 5px;
      background: #ffffff;
    }
    #content {
      background-color:#ffffff;
      height:400px;
      width:650px;
      float:left;
    }
    #footer {
      width:800px;
      height: 50px;
      background: #1abc9c;
      float:left;
    }
    button {
      margin: 10px;
      font-size: 12px;
    }
    #next {
      float:right;
    }
  </style>
  
  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-random.v1.min.js"></script>
    <div id = "container">
      <div id ="header">
        <h1>Bar Chart</h1>
      </div>
      <div id ="content">
        <svg height="400" width="650">
        </svg>
        <script>
          var content = d3.select("#content");

          var svg = d3.select("svg");
          var w = 500,
              h = 100,
              N = 10,
              barPadding = 7;
              
          var dataBar = [];
          for (var i=0; i<N; i++) {
              var data = Math.random() * 100;   // random number (0-100)
              dataBar.push(data);
          }

          var barWidth = w/dataBar.length - barPadding;

          // Returns a random integer between min (included) and max (excluded)
          // Using Math.round() will give you a non-uniform distribution!
          // Ref: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
          function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
          }
          var chosenA = getRandomInt(0, N-1);
          console.log(chosenA);
          console.log(dataBar[chosenA]);

          svg.selectAll("rect")
             .data(dataBar)
             .enter()
             .append("rect")
             .attr("x", function(d, i) { return 150 + i * (w/dataBar.length); })
             .attr("y", function(d) { return 150 + h - 2 * d; })
             .attr("width", barWidth)
             .attr("height", function(d) { return d * 2; })
             .attr("fill", "#ffffff")
             .attr("stroke", "#000000");

          svg.selectAll("circle")
             .data(dataBar)
             .enter()
             .append("circle")
             .attr("cx", function(d) { return 150 + chosenA * (w/dataBar.length) + barWidth * 0.5; })
             .attr("cy", function(d) { return 0.5 * (300 + 2 * h - 2 * dataBar[chosenA]); })
             .attr("r", 5)
             .attr("fill", "#000000");

          function toBar2() {
            location.href = "bar2.html";
          }
        </script>
        <input></input>
      </div>
    <div id ="footer">
      <button type="button" id = "next" onclick="toBar2()">NEXT</button>
    </div>
  </div>
  </body>
</html>
