<!DOCTYPE html>
<html lang="en">
  <title>Experiment-Bar1</title>
  <meta charset="utf-8">
  <style>
    /* CSS part */
    html, body {
      margin: 0;
      padding:0;
      height: 100%;
      width: 100%;
    }
    h1 {
      color: #000000;
      font-family: 'Lucida Console';
      font-weight: normal;
      font-size: 2.5em;
      letter-spacing: .2em;
      line-height: 1.1em;
      text-align: center;
      text-transform: uppercase;
    }
    p {
      width:700px;
      color: #000000;
      font-family: 'Lucida Console';
      text-align: center;
      font-size: 1em;
      line-height: 1.2em;
      text-anchor: middle;
    }
    #container {
      width:800px;
    }
    #content {
      background-color:#ffffff;
      height:600px;
      width:800px;
      float:left;
      font-family: 'Lucida Console';
    }
    #footer {
      width:800px;
      height: 50px;
      background: #1abc9c;
      float:left;
    }
    button {
      margin: 10px;
      font-size: 12px;
    }
    #next {
      float:right;
    }
  </style>
  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3-random.v1.min.js"></script>

    <div id = "container">
      <div id ="content">
        <svg height="300" width="650">
        </svg>
        <script>
          var content = d3.select("#content");

          var svg = d3.select("svg");
          var w = 300,
              h = 300,
              N = 10;
              
          var outerRadius = w/2,
              innerRadius = 0;
          
          var dataPie = [];
          for (var i=0; i<N; i++) {
              var data = Math.random() * 100;   // random number (0-100)
              dataPie.push(data);
          }

          // Returns a random integer between min (included) and max (excluded)
          // Using Math.round() will give you a non-uniform distribution!
          // Ref: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
          function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min;
          }
          var chosenA = getRandomInt(0, N-1);
          var chosenB;
          for (i=0; i<10; i++) {
            chosenB = getRandomInt(0, N-1);
            if (chosenB != chosenA) {
              i = 10;
            }
          }

          var pie = d3.layout.pie();
          var dataChosen = [pie(dataPie)[chosenA], pie(dataPie)[chosenB]];
          console.log(dataChosen);

          var arc = d3.svg.arc()
                          .innerRadius(innerRadius)
                          .outerRadius(outerRadius);
          
          // set up groups
          var arcs = svg.selectAll("g.arc")
                        .data(pie(dataPie))
                        .enter()
                        .append("g")
                        .attr("class", "arc")
                        .attr("transform", "translate("+outerRadius+", "+outerRadius+")");
                        
          // location of marks
          var markArc = d3.svg.arc()
    						  .outerRadius(outerRadius - 20)
    						  .innerRadius(outerRadius - 80);
          
          // draw arc paths
          arcs.append("path")
              .attr("d", arc)
              .attr("fill", "#ffffff")
              .attr("stroke", "#000000");
          
          arcs.selectAll("circle")
                        .data(dataChosen)
                        .enter()
                        .append("circle")
                        .attr("transform", function(d) { return "translate(" + markArc.centroid(d) + ")"; })
                        .attr("r", 5)
                        .attr("fill", "#000000");

          var content = d3.select("#content");
          content.append("p")
                 .text('Two values are marked with dots.');
          content.append("p")
                 .attr("class", "aim")
                 .text('What do you think the percent of the smaller value to the larger value?');


          function toRadial() {
            location.href = "radial.html";
          }
          
        </script>
        
          <div class="slider">
            <input type="range" id="slider-range" min="0" max="100" value="20">
          </div>
        <div id="result" value="0%">0%</div>
      </div>
    <div id ="footer">
      <button type="button" id = "next" onclick="toRadial()">NEXT</button>
    </div>
  </div>
  </body>
</html>